{
  "id": "dicom-viewer",
  "name": "DICOM Viewer",
  "version": "0.7.0",
  "minAppVersion": "1.4.0",
  "description": "View DICOM medical image series as scrollable, window/leveled slices directly inside Obsidian. Click a .dcm file to load its whole series.",
  "author": "Built with Claude",
  "isDesktopOnly": true
}
